#######################################################################
#                       KEY BINDINGS / MAPPINGS                       #
#######################################################################
# [ Key Binding / Mappings ]--------------{
	set -g prefix 'C-q'   # Major Prefix
	set -g prefix 'C-q'   # Major Prefix
	set -g mouse on 
	bind 'C-q' send-prefix
	
	# Sorucing config file
        bind L source-file ~/.tmux.conf \; display-message "Config reloaded.."
	# Pane navigation  (without -r key repeat)
        bind k select-pane -U # k -- ↑
        bind j select-pane -D # j -- ↓
        bind h select-pane -L # h -- ←
        bind l select-pane -R # l -- →
	# Pane Edit
        unbind '"'
        # Vertical split & enter
        bind | splitw -h -c '#{pane_current_path}' # \; send-keys "printf '\\033]2;TITLE\\033\\\\'" Enter
        unbind %
        # Horizontal split & enter
        bind - splitw -v -c '#{pane_current_path}' # \; send-keys "printf '\\033]2;TITLE\\033\\\\'" Enter
        bind-key Q kill-pane
